<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_clientActivity"
    android:orientation="vertical"
    android:background="@drawable/img">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_200"
            android:layout_height="wrap_content"
            android:text="Affichier detail"
            android:layout_margin="10dp"
            android:id="@+id/btn_aff_det"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:textColor="@color/white"
            android:layout_margin="10dp"

            android:backgroundTint="@color/purple_200"
            android:id="@+id/bt_ret"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listes" />
    </LinearLayout>

</LinearLayout>