<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2client"
    android:background="@drawable/img">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l1">

        <EditText
            android:id="@+id/EditRecherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Rechercher"
            android:minHeight="48dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnRecherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_200"
            android:layout_toRightOf="@+id/EditRecherche"
            android:text="Rechercher" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:orientation="vertical"
        tools:ignore="NotSibling">


        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nom"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="adresse"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/fax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="fax "
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="mail"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="contact"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/telc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="number"
            android:minHeight="48dp" />
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l2"
            android:orientation="vertical"
            tools:ignore="UnknownId">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_firstone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:src="@android:drawable/ic_media_rew" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_prevone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:src="@android:drawable/ic_media_previous" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_Nextone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_media_next" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_Lastone"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_media_ff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/l4"
            android:id="@+id/l5"
            >
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:text="ajouter"
                android:layout_below="@+id/l3"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Mise a jour " />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:text="Supprimer" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"

                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"
                android:layout_height="wrap_content"
                android:text="Sauvegarder" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"

                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>